<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AutoCharts Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">
<style>
  .app-name {
    width:60%;
    margin-left:20%!important;
  }
</style>
</head>
<body>

  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'AutoCharts',
      repo: 'https://github.com/oNevion/AutoCharts',
      logo: '/img/icon.svg',
      themeColor: '#37A7FB',
      coverpage: "coverpage.md",
      auto2top: true,
      loadSidebar: "sidebar.md",
        maxLevel: 3,
        subMaxLevel: 2,
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
</body>
</html>
