<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>amCharts 4</title>
</head>
<body>

    <div id="chartdiv"></div>
    <div id="chartdiv2"></div>
    <div id="chartdiv3"></div>
    <div id="chartdiv4"></div>
    <div id="chartdiv5"></div>
    <div id="chartdiv6"></div>
    <div id="chartdiv7"></div>
    <div id="chartdiv8"></div>
    <div id="chartdiv9"></div>
    <div id="chartdiv10"></div>
    <div id="chartdiv11"></div>

    <script src="/amCharts/core.js"></script>
    <script src="/amCharts/charts.js"></script>
    <script src="/amCharts/themes/amcharts.js"></script>

	<script src="/scripts/CHANGEME.js"></script> 

</body>
</html>